{
  "name": "bnomei/kirby3-boost",
  "type": "kirby-plugin",
  "version": "2.3.1",
  "description": "Boost the speed of Kirby by having content files of files/pages/users cached, with fast lookup based on uuid.",
  "license": "MIT",
  "authors": [
    {
      "name": "Bruno Meilick",
      "email": "b@bnomei.com"
    }
  ],
  "keywords": [
    "kirby3",
    "kirby3-cms",
    "kirby3-plugin",
    "autoid",
    "boost",
    "pages",
    "random",
    "uuid",
    "token",
    "lookup",
    "cache",
    "performance",
    "memcache",
    "memcached",
    "memory",
    "sqlite",
    "mysql",
    "redis",
    "apcu",
    "file"
  ],
  "autoload": {
    "psr-4": {
      "Bnomei\\": "classes/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "require": {
    "php": ">=8.0.0",
    "getkirby/composer-installer": "^1.2"
  },
  "require-dev": {
    "getkirby/cms": ">=3.8.0",
    "php-coveralls/php-coveralls": "^2.4",
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "analyze": "phpstan analyse",
    "fix": "php-cs-fixer fix",
    "test": [
      "mkdir -p tests/logs",
      "@putenv XDEBUG_MODE=coverage",
      "phpunit --configuration ./phpunit.xml --group SetupPagesInSeperatePHPUnitRun",
      "phpunit --configuration ./phpunit.xml"
    ],
    "dist": [
      "composer install --no-dev --optimize-autoloader",
      "git rm -rf --cached .; git add .;"
    ],
    "kirby": [
      "composer install",
      "composer update",
      "composer install --working-dir=tests/kirby --no-dev --optimize-autoloader",
      "composer update --working-dir=tests/kirby"
    ]
  },
  "extra": {
    "kirby-cms-path": "tests/kirby"
  },
  "suggest": {
    "bnomei/kirby3-boost-demo": "Try boost with a big set of data",
    "bnomei/kirby3-lapse": "Cache any data until set expiration time (with automatic keys)",
    "bnomei/kirby3-apcu-cachedriver": "APCu based Cache-Driver (with garbage collection)",
    "bnomei/kirby3-mysql-cachedriver": "MySQL based Cache-Driver",
    "bnomei/kirby3-php-cachedriver": "PHP based Cache-Driver",
    "bnomei/kirby3-redis-cachedriver": "Redis based Cache-Driver",
    "bnomei/kirby3-sqlite-cachedriver": "SQLite based Cache-Driver",
    "getkirby/kql": "Kirby's Query Language API combines the flexibility of Kirby's data structures, the power of GraphQL and the simplicity of REST"
  }
}
